spring.application.name=portfolio_backend_2025
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}




# Hibernate (same for both environments)
spring.jpa.properties.hibernate.format_sql=true


# Load values from environment (.env)
spring.datasource.url=${RENDER_DATASOURCE_URL}
spring.datasource.username=${RENDER_DATASOURCE_USERNAME}
spring.datasource.password=${RENDER_DATASOURCE_PASSWORD}

# Optional: explicit driver and dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

